{
    "manifest_version": 2,
    "name": "BayHelper",
    "version": "1.1",
    "description": "Helper extension for Baymack and Baylom, visit: https://sarturodev.github.io for new releases and donations.",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },

    "browser_action": {
        "default_icon": "icon16.png"
    },

    "background": {
        "scripts":["eventPage.js"],
        "persistent": false
    },

    "content_scripts":[
        {
            "matches": ["https://www.baymack.com/*", "https://www.baylom.com/*"],
            "all_frames": true,
            "js": ["content.js"]
        }
      ], 

    "permissions" : [
        "tabs"
    ]

}