{
    "manifest_version": 2,
    "name": "BayHelper",
    "version": "1.6",
    "description": "Helper extension for Baymack, Snuckls and Baylom, make entries faster and more easily.",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },

    "browser_action": {
        "default_icon": "icon16.png"
    },

    "background": {
        "scripts":["axios.min.js","controlVersion.js","eventPage.js"],
        "persistent": false
    },

    "content_scripts":[
        {
            "matches": ["https://www.baymack.com/*", "https://www.baylom.com/*", "https://www.snuckls.com/", "https://www.youtube.com/embed/*"],
            "all_frames": true,
            "js": ["content.js"]
        }
      ],
      "commands": {
      "toggle-tab": {
        "suggested_key": {
          "default": "Alt+A"
        },
        "description": "Toggle tab",
        "global": false
      }
    },
    "permissions" : [
        "tabs",
        "https://us-central1-bayhelper-a75b1.cloudfunctions.net/*"
    ]

}
